<project>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.spider</groupId>
        <artifactId>spidercode</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>rule</artifactId>
    <packaging>pom</packaging>
    <name>rule</name>
    <modules>
        <module>rule-api</module>
        <module>rule-annotation</module>
        <module>rule-rules</module>
        <module>rule-core</module>
    </modules>

</project>
