<project>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.spider</groupId>
        <artifactId>spidercode</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>project</artifactId>
    <packaging>pom</packaging>
    <name>project</name>


    <dependencies>
        <dependency>
            <groupId>com.github.ben-manes.caffeine</groupId>
            <artifactId>caffeine</artifactId>
            <version>2.8.8</version>
        </dependency>
    </dependencies>
</project>
