<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.spider</groupId>
        <artifactId>rule</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>rule-core</artifactId>
    <name>rule-core</name>

    <dependencies>
        <dependency>
            <groupId>cn.spider</groupId>
            <artifactId>rule-api</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>
</project>
